.HomePage {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px 0px;
    color: #868686;
}

.HomePage>div {
    width: 100%;
}

.latest-arrivals {
    display: flex;
    border: 1px solid #414141;
    height: 70vh;
    width: 100%;
}

.latest-arrivals>div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.latest-arrivals-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
    background: #fff;
}

.latest-arrivals-text p {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    color: #414141;
    font-weight: 500;
    letter-spacing: 1px;
}

.latest-arrivals-text p::before {
    content: "";
    display: inline-block;
    width: 50px;
    height: 2px;
    background: #414141;
    margin-right: 16px;
}

.latest-arrivals-text h2 {
    font-size: 4rem;
    color: #414141;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
}

.latest-arrivals-text a {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    color: #414141;
    text-decoration: none;
    margin-top: 1.5rem;
    position: relative;
    padding-bottom: 0;
}

.latest-arrivals-text a::after {
    content: "";
    display: inline-block;
    width: 70px;
    height: 2px;
    background: #414141;
    margin-left: 16px;
    vertical-align: middle;
}

.latest-arrivals-image {
    width: 50%;
    background: #ffd7d7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.latest-arrivals-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.latest-collections {
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.heading {
    color: #707070;
    display: flex;
    font-size: 2rem;
    align-items: center;
}

.heading hr {
    margin-left: 20px;
    color: black;
    width: 100px;
    height: 3px;
    background-color: black;
    border: none;
}

.heading b {
    color: black;
}

.latest-collections .Cards {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}

.features {
    margin: 80px 0px;
    display: flex;
    justify-content: space-between;
}

/* Responsive styles */
@media (max-width: 768px) {

    .HomePage {
        padding: 20px;
    }

    .latest-arrivals {
        flex-direction: column;
        height: auto;
    }

    .latest-arrivals>div {
        width: 100%;
        flex-direction: column;
        height: auto;
    }

    .latest-arrivals-text {
        padding: 20px;
    }

    .latest-arrivals-text h2 {
        font-size: 2.5rem;
    }

    .latest-arrivals-text p {
        font-size: 1rem;
    }

    .latest-arrivals-text a {
        font-size: 1rem;
    }

    .heading {
        font-size: 1.5rem;
    }

    .heading hr {
        width: 50px;
        margin-left: 10px;
    }

    .latest-collections p {
        text-align: center;
    }

    .features {
        flex-direction: column;
        gap: 80px;
        align-items: center;
    }

}